#10807번 개수 세기
#6개월 전에 for문으로 짠것보다 코드는 훨씬 간결하지만
#메모리는 31256 -> 108080으로 3배 가까이 뜀 이유가 뭐지?
# >> for문으로 짠 코드는 찾는 변수가 있을때만 cnt를 증가시켜 필요한 경우에만 메모리를 할당
# >> count 메서드를 사용하면 내부적으로 반복문을 사용하여 모든 원소를 확인하고 이때 추가 메모리가 필요


n = int(input())
data = list(map(int, input().split()))
v = int(input())

print(data.count(v))